BTDToolbox.Wpf/Windows/MainWindow.xaml

<Window x:Class="BTDToolbox.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:BTDToolbox.Wpf.ViewModels"
        xmlns:views="clr-namespace:BTDToolbox.Wpf.Views"
        xmlns:local="clr-namespace:BTDToolbox.Wpf.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="BTD Toolbox" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:JetModViewModel}">
            <views:JetModView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TabControl x:Name="modsTabControl" Grid.ColumnSpan="3" Grid.RowSpan="3"/>

        <ContentControl x:Name="popupPanel"
                        Grid.ColumnSpan="10"
                        Grid.RowSpan="10"/>
    </Grid>
</Window>
