BTDToolbox.Wpf/UserControls/Popup.xaml

<UserControl x:Class="BTDToolbox.Wpf.Popup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTDToolbox.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#7F000000">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Popup Code-->
        <Grid x:Name="popupGrid"
              Grid.Column="1"
              Grid.Row="1"
              Grid.ColumnSpan="3"
              Grid.RowSpan="3"
              Background="White"
              Margin="35,0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Popup Title-->
            <Rectangle Fill="#FF323232"
                       Grid.ColumnSpan="5"/>
            <TextBlock x:Name="popupTitle"
                       Text="Popup"
                       Foreground="White"
                       TextAlignment="Center"
                       Grid.ColumnSpan="5"
                       VerticalAlignment="Center"
                       FontSize="16"/>

            <!--Popup Body-->
            <TextBlock x:Name="popupBody"
                       Text="Popup body"
                       Foreground="#FF151515"
                       TextAlignment="Center"
                       FontSize="16"
                       Margin="15,15,15,0"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       Grid.RowSpan="3"
                       TextWrapping="Wrap"/>

            <!--Okay Button-->
            <Button x:Name="okayButton"
                    Content="Okay"
                    Grid.Column="1"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="50,0"
                    MaxWidth="240"
                    Visibility="Hidden"
                    Click="okayButton_Click"/>

            <!--Yes_No buttons-->
            <Grid x:Name="yes_noButtons"
                  Grid.Column="0"
                  Grid.Row="4"
                  Grid.ColumnSpan="5"
                  Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="yesButton"
                        Content="Yes"
                        MaxWidth="180"
                        Grid.Column="2"
                        Click="yesButton_Click"/>

                <Button x:Name="noButton"
                        Content="No"
                        Grid.Column="4"
                        MaxWidth="180"
                        Click="noButton_Click"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
