BTDToolbox.Wpf/Views/JetModView.xaml

<UserControl x:Class="BTDToolbox.Wpf.Views.JetModView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTDToolbox.Wpf.Views"
             mc:Ignorable="d"
             PreviewKeyDown="UserControl_PreviewKeyDown"
             Background="{StaticResource backgroundColor2}"
             PreviewMouseWheel="UserControl_PreviewMouseWheel"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Rectangle Grid.ColumnSpan="5" Fill="#FF1E1E1E"/>
        <TreeView x:Name="fileTree" Grid.Row="1"/>
        <TabControl x:Name="jsonTabControl" Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Background="{StaticResource backgroundColor}" BorderBrush="#FF464646" Foreground="#FFFFB575"/>
        <GridSplitter Grid.Column="0" Grid.Row="1" ResizeDirection="Columns" DragIncrement="5" Width="3" Background="#FF383434"/>
    </Grid>
</UserControl>
