BTDToolbox.Wpf/Views/NewProjectView.xaml

<UserControl x:Class="BTDToolbox.Wpf.Views.NewProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTDToolbox.Wpf.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Create a new project" Foreground="{StaticResource foregroundColor}" FontSize="35" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <TextBlock Grid.Row="2" Text="Game:" Foreground="{StaticResource foregroundColor}" FontSize="18" Margin="0,0,0,40" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <ListBox x:Name="gameTypesLB" Grid.Row="2" Grid.RowSpan="3" Grid.Column="0" Margin="0,50,0,0" SelectionChanged="gameTypesLB_SelectionChanged"/>

        <ListBox x:Name="projTypesLB" Grid.Row="2" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="2" Margin="150,20,0,0" SelectionMode="Multiple"/>


        <Grid Grid.Row="6" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15"/>
            </Grid.RowDefinitions>

            <Button x:Name="back_Button" Grid.Row="1" Content="Back" Height="auto" Margin="4" FontSize="18" Click="back_Button_Click"/>
            <Button x:Name="create_Button" Grid.Row="1" Grid.Column="2" Content="Create" Height="auto" Margin="4" FontSize="18" Click="create_Button_Click"/>
        </Grid>


        <Grid x:Name="projTextBoxes_Grid" Grid.Row="5" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>

            <Grid x:Name="projName_Grid" Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Project Name" Foreground="{StaticResource foregroundColor}"/>
                <TextBox x:Name="projName_TextBox" Grid.Row="1" Margin="2" Background="#FF7F7F7F" Foreground="White" CaretBrush="#FFFFBE5D" FontSize="16" FontFamily="Consolas"/>
            </Grid>
            <Grid x:Name="projLocation_Grid" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="93*"/>
                    <ColumnDefinition Width="421*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Project Location" Foreground="{StaticResource foregroundColor}" Grid.ColumnSpan="2"/>
                <TextBox x:Name="projLocation_TextBox" Grid.Row="1" Margin="2,2,80,2" Background="#FF7F7F7F" Foreground="White" CaretBrush="#FFFFBE5D" FontSize="16" FontFamily="Consolas" Grid.ColumnSpan="2"/>
                <Button x:Name="browseLocation_Button" Grid.Row="1" Grid.Column="1" Content="Browse" FontSize="13" HorizontalAlignment="Right" VerticalAlignment="Center" Click="browseLocation_Button_Click" />
            </Grid>
            <Grid x:Name="projPass_Grid" Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Jet Password" Foreground="{StaticResource foregroundColor}"/>
                <TextBox x:Name="jetPass_TextBox" Grid.Row="1" Margin="2" Background="#FF7F7F7F" Foreground="White" CaretBrush="#FFFFBE5D" FontSize="16" FontFamily="Consolas"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
