BTDToolbox.Wpf/Views/WelcomeView.xaml

<UserControl x:Class="BTDToolbox.Wpf.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BTDToolbox.Wpf.Views"
             mc:Ignorable="d"
             
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="projectButton" TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0,10"/>
            <Setter Property="Height" Value="auto"/>
            <Setter Property="MaxHeight" Value="100"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">
                <TextBlock Text="BTD Toolbox" Foreground="Black" FontSize="36"/>
            </Viewbox>


            <!--Open Recent Section-->
            <Grid x:Name="openRecent_Grid"
                  Grid.Row="1"
                  Grid.RowSpan="6"
                  Grid.ColumnSpan="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="35"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <TextBlock Text="Open Recent"
                           Grid.Column="1" 
                           Foreground="{DynamicResource foregroundColor}"
                           FontSize="16"/>

                <TreeView x:Name="mostRecent_Tree" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3"  Margin="5" Height="auto">
                    <TreeViewItem Header="Today" x:Name="Today">
                        <Viewbox>
                            <!--<local:RecentProjItem_UC Width="350"/>-->
                        </Viewbox>
                    </TreeViewItem>
                    <TreeViewItem Header="Yesterday">
                        <Label Content="Test"/>
                    </TreeViewItem>
                    <TreeViewItem Header="Older">
                        <Label Content="Test"/>
                    </TreeViewItem>
                </TreeView>


                <!-- 
                <TreeView x:Name="MostRecent_Tree" Grid.Column="1" Grid.Row="1" Margin="5" Height="auto">
                    <TreeViewItem Header="Today" x:Name="Today">
                        <Viewbox>
                            <local:RecentProjItem_UC Width="400"/>
                        </Viewbox>
                    </TreeViewItem>
                </TreeView>
                <TreeView x:Name="SecondMostRecent_Tree" Grid.Column="1" Grid.Row="2" Margin="5" Height="auto">
                    <TreeViewItem Header="Yesterday">
                        <Label Content="Test"/>
                    </TreeViewItem>
                </TreeView>
                <TreeView x:Name="LeastRecent_Tree" Grid.Column="1" Grid.Row="3" Margin="5" Height="auto">
                    <TreeViewItem Header="Older">
                        <Label Content="Test"/>
                    </TreeViewItem>
                </TreeView>
                -->

            </Grid>


            <!--Open Project Buttons-->
            <Grid x:Name="openButtons_Grid" 
                  Grid.Row="1" 
                  Grid.Column="2" 
                  Grid.RowSpan="5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <TextBlock Text="Getting Started" Foreground="{StaticResource foregroundColor}" FontSize="16"/>

                <Button x:Name="newProject_Button" Content="New Project" Style="{DynamicResource projectButton}" Grid.Row="1" Click="newProject_Button_Click"/>
                <Button x:Name="openProject_Button" Content="Open Project" Grid.Row="2" Style="{DynamicResource projectButton}" Click="openProject_Button_Click"/>
                <Button x:Name="cloneProject_Button" Content="Clone Github Project" Grid.Row="3" Style="{DynamicResource projectButton}" Click="cloneProject_Button_Click"/>
                <TextBlock x:Name="continueWithoutCode_Button" Grid.Row="4" Text="Continue without code" Margin="0,10,0,30" HorizontalAlignment="Center" MouseUp="continueWithoutCode_Button_MouseUp" Foreground="#FF244F6E" FontSize="14" Cursor="Hand" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
